<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".DriverDashboard">

    <TextView
        android:id="@+id/DashBoardName"
        android:layout_width="411dp"
        android:layout_height="57dp"
        android:background="@drawable/bg_textview"
        android:elevation="4dp"
        android:padding="16dp"
        android:text="Driver Dashboard"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/listMessages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/btnlogoutdvr"
        android:layout_width="404dp"
        android:layout_height="46dp"
        android:background="@color/black"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMessages"
        android:layout_width="387dp"
        android:layout_height="172dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintBottom_toTopOf="@+id/addressText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonGoMap"
        android:layout_width="270dp"
        android:layout_height="57dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/bg_btn_nbtmap"
        android:drawableStart="@drawable/mapicon"
        android:drawableEnd="@drawable/ic_arrow"
        android:paddingHorizontal="16dp"
        android:text="Go to Map"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="406dp"
        android:layout_height="196dp"
        android:drawableStart="@drawable/mapnbt"
        android:rotationX="3"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchButton"
        android:layout_width="332dp"
        android:layout_height="151dp"
        android:text="Location On"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="24sp"
        android:textStyle="bold"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        app:showText="true"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>