<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminDashboard">

    <TextView
        android:id="@+id/DashBoardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_textview"
        android:elevation="4dp"
        android:padding="16dp"
        android:text="Admin Dashboard"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/listMessages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />
    <!-- Message EditText -->

    <!-- Send and Delete Buttons -->

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Enter your message"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btnSend"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/custom_button"
            android:text="Send Message" />

        <android.widget.Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button4"
            android:text="Delete All Messages" />

    </LinearLayout>
    <!-- Map Fragment -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_weight="1">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <!-- Logout Button -->
    <android.widget.Button
        android:id="@+id/btnlogoutadm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>
